# GroupProjects

./: README.md
ConcertHub/project/: artist.php  booking.php  categories.php  confirmation.php  error.php  index.php  locations.php  signup.php
ConcertHub/project/db/: db-connector.php  logout.php  search-db.php
ConcertHub/project/db/functions/: booking-functions.php  login-functions.php
ConcertHub/project/errors/: errors-booking.php  errors-login.php
ConcertHub/project/queries/: booking_queries.php  categories_queries.php  locations_queries.php  myprofileAcc_queries.php
ConcertHub/project/scraper_scripts/: db_populator.py
ConcertHub/project/styles/: categories.css  footer.css  profile.css
Simplified-C-Compiler/: .gitignore
Simplified-C-Compiler/Basic-C/: Analyzer.l  GRAMMAR  invalid_input.txt  valid_input.txt
TouristicDataApp/: .gitignore  LICENSE.txt  pom.xml
TouristicDataApp/src/main/java/unibz/pp201920/b2/constants/: ResourceFile.java
TouristicDataApp/src/main/java/unibz/pp201920/b2/datamanipulation/analysis/: ActivitiesAnalyzer.java
TouristicDataApp/src/main/java/unibz/pp201920/b2/datamanipulation/extraction/: OpenDataHubTourism.java
TouristicDataApp/src/main/java/unibz/pp201920/b2/datamanipulation/transformation/: JsonSerializable.java
TouristicDataApp/src/main/java/unibz/pp201920/b2/exceptions/: HttpRequestException.java  InvalidJsonException.java  InvalidLineException.java  UnexpectedExceptionHandler.java
TouristicDataApp/src/main/java/unibz/pp201920/b2/main/: App.java
TouristicDataApp/src/main/java/unibz/pp201920/b2/tasks/: Task.java  TouristicActivitiesTask.java
TouristicDataApp/src/main/resources/: JsonSchemaActivity.json  JsonSchemaAnalysis.json
TouristicDataApp/src/test/java/unibz/pp201920/b2/datamanipulation/analysis/: ActivitiesAnalyzerTest.java  AnalysisTest.java
TouristicDataApp/src/test/java/unibz/pp201920/b2/datamanipulation/extraction/: JsonFetcherTest.java
TouristicDataApp/src/test/java/unibz/pp201920/b2/datamanipulation/transformation/: JsonSerializerTest.java  ValidatorTest.java
TouristicDataApp/src/test/resources/: log4j2.xml
concerthub/: .gitignore  requirements.txt
concerthub/project/: mailSender.php  search-page.php  team-page.php
concerthub/project/db/: login-db.php  signup-db.php
concerthub/project/errors/: errors-signup.php
concerthub/project/queries/: homepage_queries.php  myprofile_queries.php
concerthub/project/scraper_scripts/: createdb.sql
concerthub/project/styles/: shared.css  team.css
concerthub1/: README.md
concerthub1/project/: footer.php  header.php  login.php  userprofile.php
concerthub1/project/db/: booking-db.php  get-images-db.php
concerthub1/project/db/functions/: signup-functions.php
concerthub1/project/errors/: error-myprofile.php
concerthub1/project/queries/: artist_queries.php
concerthub1/project/scripts/: booking.js  confirmation.js  search.js
concerthub1/project/styles/: artist.css  booking.css  home.css  login.css  search.css
simplified-c-compiler/Basic-C/: Parser.y  makefile
simplified-c-compiler/Basic-C/utility/: functions.c
simplified-c-compiler1/: README.md
simplified-c-compiler1/Basic-C/utility/: symbolTable.c
touristic-data-app/: README.md  report.md
touristic-data-app/src/main/java/unibz/pp201920/b2/datamanipulation/analysis/: Analysis.java  RegionsActivitiesRecord.java
touristic-data-app/src/main/java/unibz/pp201920/b2/datamanipulation/extraction/: JsonFetcher.java  UserConfig.java
touristic-data-app/src/main/java/unibz/pp201920/b2/datamanipulation/transformation/: Activity.java  ActivityDeserializer.java  JsonSerializer.java  Validator.java
touristic-data-app/src/main/java/unibz/pp201920/b2/exceptions/: InvalidPathException.java
touristic-data-app/src/main/java/unibz/pp201920/b2/utils/: IOUtils.java  ParsingUtils.java
touristic-data-app/src/main/resources/: log4j2.xml
touristic-data-app/src/test/java/unibz/pp201920/b2/constants/: JsonNodeExample.java
touristic-data-app/src/test/java/unibz/pp201920/b2/datamanipulation/analysis/: RegionsActivitiesRecordTest.java
touristic-data-app/src/test/java/unibz/pp201920/b2/datamanipulation/extraction/: OpenDataHubTourismTest.java  UserConfigTest.java
touristic-data-app/src/test/java/unibz/pp201920/b2/datamanipulation/transformation/: ActivityDeserializerTest.java  ActivityTest.java
touristic-data-app/src/test/java/unibz/pp201920/b2/utils/: ParsingUtilsTest.java
